In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv("D:\\Machine_Learning\\Machine_Learning\\Naive Bayes\\titanic.csv")
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [4]:
df.columns[df.isna().any()]

Index(['Age', 'Cabin', 'Embarked'], dtype='object')

In [5]:
df.columns

Index(['PassengerId', 'Name', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [6]:
df.drop(['Cabin', 'Embarked', 'Name', 'SibSp','PassengerId','Parch','Ticket'], axis=1, inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [7]:
target=df.Survived
attributs=df.drop('Survived', axis=1)
attributs.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [8]:
dummy=pd.get_dummies(attributs.Sex).astype(int)
dummy.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [9]:
attributs=pd.concat([attributs, dummy], axis=1)
attributs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [10]:
attributs=attributs.drop(['Sex'], axis=1)
attributs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [11]:
attributs.columns[attributs.isna().any()]

Index(['Age'], dtype='object')

In [12]:
attributs.Age=attributs.Age.fillna(attributs.Age.mean())
attributs.head(10)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1
6       1  54.000000  51.8625       0     1
7       3   2.000000  21.0750       0     1
8       3  27.000000  11.1333       1     0
9       2  14.000000  30.0708       1     0

In [28]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test =train_test_split(attributs, target, test_size=0.25)

In [29]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model.fit(X_train, y_train)

GaussianNB()

In [30]:
model.score(X_test, y_test)

0.7937219730941704

In [31]:
X_test[0:10]

     Pclass        Age      Fare  female  male
557       1  29.699118  227.5250       0     1
708       1  22.000000  151.5500       1     0
425       3  29.699118    7.2500       0     1
394       3  24.000000   16.7000       1     0
810       3  26.000000    7.8875       0     1
143       3  19.000000    6.7500       0     1
618       2   4.000000   39.0000       1     0
843       3  34.500000    6.4375       0     1
790       3  29.699118    7.7500       0     1
57        3  28.500000    7.2292       0     1

In [32]:
y_test[0:10]

557    0
708    1
425    0
394    1
810    0
143    0
618    1
843    0
790    0
57     0
Name: Survived, dtype: int64

In [33]:
model.predict(X_test[0:10])

array([1, 1, 0, 1, 0, 0, 1, 0, 0, 0], dtype=int64)

In [34]:
model.predict_proba(X_test[0:10])

array([[1.04150015e-10, 1.00000000e+00],
       [2.69914083e-07, 9.99999730e-01],
       [9.88626024e-01, 1.13739757e-02],
       [7.07017230e-02, 9.29298277e-01],
       [9.88059643e-01, 1.19403565e-02],
       [9.86051507e-01, 1.39484934e-02],
       [1.36818861e-02, 9.86318114e-01],
       [9.89047287e-01, 1.09527133e-02],
       [9.88669680e-01, 1.13303196e-02],
       [9.88446357e-01, 1.15536425e-02]])